# base-services

./: pom.xml
src/main/java/com/gw/domain-hr/: Domain-hrApplication.java
src/main/java/com/gw/domain-hr/entity/: DomainEmployeeInfo.java
src/main/java/com/gw/domain-hr/mapper/: DomainEmployeeInfoMapper.java
src/main/java/com/gw/domain-hr/rest/: DomainBasicInfoController.java  DomainOrgStructureController.java
src/main/java/com/gw/domain-hr/service/: DomainOrgStructureService.java
src/main/java/com/gw/domain/common/aspect/: GlobalExceptionHandler.java
src/main/java/com/gw/domain/common/config/: DataMybatisMysqlConfig.java  DataMybatisMysqlHrConfig.java  DataMybatisMysqlHrFileConfig.java  SwaggerConfig.java  TaskExecutorConfig.java
src/main/java/com/gw/domain/common/constant/: DingTaklRobot.java
src/main/java/com/gw/domain/common/enums/: EmployeeTypeEnum.java  NodeTypeEnum.java  ResultStatusEnum.java  TableNameEnum.java
src/main/java/com/gw/domain/common/exception/: SyncException.java
src/main/java/com/gw/domain/common/mapper/: DomainBaseMapper.java
src/main/java/com/gw/domain/common/util/: CollectionUtil.java  DateUtil.java  DingTalkUtil.java  HttpReturn.java  HttpUtil.java  TreeUtil.java
src/main/java/com/gw/domain/hr/: DomainHrApplication.java
src/main/java/com/gw/domain/hr/common/mapper/: DomainBaseMapper.java
src/main/java/com/gw/domain/hr/common/util/: CollectionUtil.java  DateUtil.java  HttpReturn.java  HttpUtil.java
src/main/java/com/gw/domain/hr/commonutils/: CollectionUtil.java  DateUtil.java  HttpReturn.java  HttpUtil.java
src/main/java/com/gw/domain/hr/config/: DataMybatisMysqlConfig.java  DataMybatisMysqlHrConfig.java  DataMybatisMysqlHrFileConfig.java  DataMybatisSqlServerConfig.java  DataSourceMysqlConfig.java  DataSourceSqlServerConfig.java  SwaggerConfig.java  TaskExecutorConfig.java
src/main/java/com/gw/domain/hr/entity/: DomainBasicInfo.java  DomainEmployeeInfo.java  DomainFileInfo.java  DomainOrgStructure.java  DomainOrgStructureNode.java  DomainPosition.java  DomainWorkExperience.java
src/main/java/com/gw/domain/hr/entity/hr/: Dictionaries.java  Group.java  Person.java  WorkExperience.java
src/main/java/com/gw/domain/hr/enums/: EmployeeTypeEnum.java  NodeTypeEnum.java  ResultStatusEnum.java  TableNameEnum.java
src/main/java/com/gw/domain/hr/mapper/: CommonDomainMapper.java  DomainBasicInfoMapper.java  DomainEmployeeInfoMapper.java  DomainFileInfoMapper.java  DomainOrgStructureMapper.java  DomainPositionMapper.java  DomainWorkExperienceMapper.java
src/main/java/com/gw/domain/hr/mapperdata/: DataToBasicInfoMapper.java  DataToEmployeeInfoMapper.java  DataToOrgStruMapper.java  DataToPositionMapper.java
src/main/java/com/gw/domain/hr/mapperhr/: DictionariesMapper.java  GroupMapper.java  PersonMapper.java  WorkExperienceMapper.java
src/main/java/com/gw/domain/hr/mapperhrfile/: FileInfoMapper.java
src/main/java/com/gw/domain/hr/rest/: DomainBasicInfoController.java  DomainEmployeeInfoController.java  DomainOrgStructureController.java  HrDataToDomainController.java
src/main/java/com/gw/domain/hr/schedule/: ScheduledTasks.java
src/main/java/com/gw/domain/hr/service/: DomainBasicInfoService.java  DomainEmployeeInfoService.java  DomainOrgStructureService.java  HrDataToDomainService.java  SyncBasicInfoAllService.java  SyncEmployeeAllService.java  SyncEmployeeNewService.java  SyncFileInfoAllService.java  SyncFileInfoNewService.java  SyncOrgStruAllService.java  SyncWorkAllService.java  SyncWorkNewService.java
src/main/java/com/gw/domain_hr/: DomainHRApplication.java  Domain_hrApplication.java
src/main/java/com/gw/domain_hr/commonUtils/: CollectionUtil.java
src/main/java/com/gw/domain_hr/config/: DataMybatisMysqlConfig.java  DataMybatisSqlServerConfig.java  DataSourceMysqlConfig.java  DataSourceSqlServerConfig.java  SwaggerConfig.java  TaskExecutorConfig.java
src/main/java/com/gw/domain_hr/entity/: DomainBasicInfo.java  DomainEmployeeInfo.java  DomainOrgStructure.java
src/main/java/com/gw/domain_hr/enums/: ResultStatusEnum.java  TableNameEnum.java
src/main/java/com/gw/domain_hr/mapper/: CommonDomainMapper.java  DataInBasicInfoMapper.java  DataInEmployeeInfoMapper.java  DataInOrgStruMapper.java  DomainBasicInfoMapper.java  DomainEmployeeInfoMapper.java  DomainOrgStructureMapper.java
src/main/java/com/gw/domain_hr/mapperdata/: CommonHrMapper.java  DataToBasicInfoMapper.java  DataToEmployeeInfoMapper.java  DataToOrgStruMapper.java
src/main/java/com/gw/domain_hr/rest/: DomainBasicInfoController.java  DomainEmployeeInfoController.java  DomainOrgStructureController.java  HrDataToDomainController.java  TestController.java
src/main/java/com/gw/domain_hr/schedule/: ScheduledTasks.java
src/main/java/com/gw/domain_hr/service/: DomainBasicInfoService.java  DomainEmployeeInfoService.java  DomainOrgStructureService.java  HrDataToDomainService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-uat.yml  log4j2.xml  start_domain-hr_prod.sh  start_domain-hr_test.sh
src/main/resources/mapper/: CommonDomainMapper.xml  DataInBasicInfoMapper.xml  DataInEmployeeInfoMapper.xml  DataInOrgStruMapper.xml  DomainBasicInfoMapper.xml  DomainEmployeeInfoMapper.xml  DomainFileInfoMapper.xml  DomainOrgStructureMapper.xml  DomainPositionMapper.xml  DomainWorkExperienceMapper.xml
src/main/resources/mapper-hr/: DictionariesMapper.xml  GroupMapper.xml  PersonMapper.xml  WorkExperienceMapper.xml
src/main/resources/mapper-hr-file/: FileInfoMapper.xml
src/main/resources/mapperdata/: CommonHrMapper.xml  DataToBasicInfoMapper.xml  DataToEmployeeInfoMapper.xml  DataToOrgStruMapper.xml  DataToPositionMapper.xml
src/main/resources/mybatis/: mybatisConfig.xml
src/main/test/com/gw/domain/hr/rest/: DomainBasicInfoControllerTest.java  DomainEmployeeInfoControllerTest.java  DomainOrgStructureControllerTest.java
src/main/test/com/gw/domain/hr/service/: DomainBasicInfoServiceTest.java  DomainEmployeeInfoServiceTest.java  DomainOrgStructureServiceTest.java
(+27 files in other folders)
